set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Prefix key
unbind C-b
unbind k
set -g prefix C-Space
bind r source-file ~/.config/tmux/tmux.conf \; display "Sourced tmux config"

# When selecting some text using mouse, will not auto yank and cancel the selection
# We can still yank when needed
setw -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start windows and panes at 1.
set -g base-index 1
set -g pane-base-index 1

# Enable mouse mode
set -g mouse on

# When we add/remove windows, renumber them in sequential order
set -g renumber-windows on

# Resize window aggresively, helpful when reconnect with a smaller terminal
set -g window-size latest
setw -g aggressive-resize on

# Don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim.
set -sg escape-time 0

# Status bar
set -g status-position top
set -g status-justify centre
set -g status-left-length 30

# Key bindings
bind t new-window -c "#{pane_current_path}"
bind w kill-window
bind i command-prompt -T "move-window -b -t '%%'"
bind o choose-tree -wZ

# List of plugins
# Theme
set -g @plugin "rose-pine/tmux"
set -g @rose_pine_variant "main"
set -g @rose_pine_window_status_separator "  "
set -g @rose_pine_disable_active_window_menu "on"

# Restore sessions
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @resurrect-strategy-nvim "session"
set -g @resurrect-capture-pane-contents "on"
set -g @resurect-processes "claude ssh psql mysql sqlite3 aql cql k9s"
set -g @continuum-restore "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin "tmux-plugins/tpm"
run "~/.config/tmux/plugins/tpm/tpm"

